<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER NOW</title>
    <link rel="stylesheet" href="business.css"/>
</head>
<body>
    <div class="container">
       <div class="text-image">
        <img src="https://i.pinimg.com/originals/4a/27/19/4a2719970520e51eac6f2195fa343b30.jpg" class="diwali-img">
        <div class="diwali-text">
            <h3>WISH YOU A VERY HAPPY DIWALI</h3>
        </div>

        </div>
        <h2>Grand Opening on 31st October</h2>





        <div class="category">
        <div class="grocery">
            <div class="grocery-text">
                <a href="https://atarra-grocery.vercel.app">GROCERY</a></div>
        </div>
          <div class="food-drink">
            <h3 class="food-text">FOODS</h3>
          </div>
          </div>







       
        <div class="google-form">
            <div id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/113062571773578252455/form/1FAIpQLSdDkR4MhWFYqGkg-Y7dKdT1L6rPmeXjEqFi9dKQ7OfH9eFLiA/classic.js?div=ff-compose"></script>
        </div>
        </div>
        <div class="founder-ceo">
            <h3> FOUNDER :  ADARSH</h3>
            <h3> Co-Founder : SAGAR</h3>
            <h3> Co Founder : KANHAIYA</h3>
            
        </div>
        <div class="contact-support">
          <div class="contact-us"> <h2> CONTACT US :</h2></div>
              <div class="email"><h4>EMAIL : atarrafoods@gmail.com</h4></div>

        </div>
        
</body>
</html>
